<!DOCTYPE html>
<html lang="en">
<head>
    <title>UGVA - Отрисовка  человечка</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/semantic.min.css">

	<style>
		input[type="color"] {
			border-radius: 50%;
			padding:0;
			border:none
		}

		input[type=color]::-webkit-color-swatch {
		border: 1;
		border-radius: 10%;
		padding: 1;
		border-color: #D3D3D3;
		}

		input[type=color]::-webkit-color-swatch-wrapper {
			border: none;
			border-radius: 10%;
			padding: 0;
		}
		.fields-label {
			display: block;
			font-size: 1.01em;
			font-weight: 700;
			text-align: center;
			text-decoration: underline;
			margin: 5px 0;
		}
	</style>
</head>
<body>
    
    <div class="ui container" style="padding: 15px 0;">
    	<div class="ui stackable mobile reversed two column grid">
    		
    		<div class="column">
    			
    			<!-- FORM TO CHANGE SIZES-->
    			<div class="ui form small">
					
					<!-- HEAD -->
					<label class="fields-label">Голова</label>
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_hat" type="color" value="#FFFFFF" />
						</div>
						<div class="four wide field">
    						<label>Шляпа</label>
    						<input id="hat" type="number" value="45" min="29" max="60" />
						</div>
						<div class="two wide field">
    						<label>Цвет</label>
							<input id="color_face" type="color" value="#FFFFFF" />
						</div>
						<div class="four wide field">
    						<label>Радиус</label>
    						<input id="head" type="number" value="55" min="40" max="80" />
						</div>
						<div class="four wide field">
    						<label>Улыбка</label>
    						<input id="smile" type="number" value="3" min="-6" max="6" />
						</div>
					</div>
    				
    				<!-- LEFT HAND -->
					<label class="fields-label">Левая и правая рука</label>
					<div class="fields">
						<div class="two wide field">
    						<label>Цвет</label>
							<input id="color_lefthand" type="color" value="#FFFFFF" />
						</div>
						<div class="five wide field">
							<label>Предплечье</label>
							<input id="arm2_left_width" type="number" value="40" min="15" max="80" />
						</div>
						<div class="five wide field">
							<label>Рука</label>
							<input id="arm3_left_width" type="number" value="50" min="20" max="70" />
						</div>
						<div class="four wide field">
							<label>Высота</label>
							<input id="arm_left_height" type="number" value="25" min="10" max="40" />
						</div>
					</div>

    				<!-- RIGHT HAND -->
					<div class="fields">
						<div class="two wide field">
    						<label>Цвет</label>
							<input id="color_righthand" type="color" value="#FFFFFF" />
						</div>
						<div class="five wide field">
							<label>Предплечье</label>
							<input id="arm2_right_width" type="number" value="40" min="15" max="80" />
						</div>
						<div class="five wide field">
							<label>Рука</label>
							<input id="arm3_right_width" type="number" value="50" min="20" max="70" />
						</div>
						<div class="four wide field">
							<label>Высота</label>
							<input id="arm_right_height" type="number" value="25" min="10" max="40" />
						</div>
					</div>
    				
    				<!-- BODY LEVEL ONE -->
					<label class="fields-label">Тело первого и второго уровня</label>
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_l1" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="body_l1_width" type="number" value="85" min="40" max="120" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="body_l1_height" type="number" value="50" min="30" max="90" />
						</div>
					</div>
    				
    				<!-- BODY LEVEL TWO -->
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_l2" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="body_l2_width" type="number" value="50" min="30" max="120" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="body_l2_height" type="number" value="40" min="30" max="85" />
						</div>
					</div>
    				
    				<!-- BODY LEVEL THREE -->
					<label class="fields-label">Таз первого и второго уровня</label>
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_l3" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="body_l3_width" type="number" value="85" min="35" max="120" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="body_l3_height" type="number" value="20" min="10" max="50" />
						</div>
					</div>
    				
    				<!-- BODY LEVEL FOUR -->
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_l4" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="body_l4_width" type="number" value="85" min="35" max="120" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="body_l4_height" type="number" value="30" min="10" max="50" />
						</div>
					</div>
    				
    				<!-- LEG ONE -->
					<label class="fields-label">Левая, средняя и правая нога</label>
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_leg1" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="leg1_width" type="number" value="30" min="9" max="50" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="leg1_height" type="number" value="130" min="40" max="180" />
						</div>
					</div>
    				
    				<!-- LEG TWO -->
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_leg2" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="leg2_width" type="number" value="30" min="9" max="50" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="leg2_height" type="number" value="130" min="40" max="180" />
						</div>
					</div>
    				
    				<!-- LEG THREE -->
					<div class="fields">
						<div class="two wide field">
							<label>Цвет</label>
							<input id="color_body_leg3" type="color" value="#FFFFFF" />
						</div>
						<div class="seven wide field">
							<label>Ширина</label>
							<input id="leg3_width" type="number" value="30" min="9" max="50" />
						</div>
						<div class="seven wide field">
							<label>Высота</label>
							<input id="leg3_height" type="number" value="130" min="40" max="180" />
						</div>
					</div>

    			</div>
    		</div>
    		
    		<!-- THE LITTLE -->
    		<div class="column center aligned">
				<div class="ui form">
					<div class="field">
						<div class="three ui buttons">
							<button class="ui button" id="Min_value" onclick="Default('min');">Минимум</button>
							<button class="ui button" id="Default_value" onclick="Default('value');">По умолчанию</button>
							<button class="ui button" id="Max_value" onclick="Default('max');">Максимум</button>
						</div>
					</div>

					<div id="sketch"></div>

					<div class="field">
						<input id="save" class="ui compact positive button" type="button" value="Сохранить" />
					</div>
				</div>

    		</div>
    	</div>
    </div>
    
    <script src="js/p5.js"></script>
    <script src="js/sketch.js?v=0.1"></script>
	<script>
		function Default(val){
			document.getElementById('hat').value = document.getElementById('hat').getAttribute(val);
			document.getElementById('head').value = document.getElementById('head').getAttribute(val);
			document.getElementById('smile').value = document.getElementById('smile').getAttribute(val);

			if (document.getElementById('hat').getAttribute(val) == 29)
			{
				document.getElementById('hat').value = 30
			}

			document.getElementById('arm2_left_width').value = document.getElementById('arm2_left_width').getAttribute(val);
			document.getElementById('arm3_left_width').value = document.getElementById('arm3_left_width').getAttribute(val);
			document.getElementById('arm_left_height').value = document.getElementById('arm_left_height').getAttribute(val);

			document.getElementById('arm2_right_width').value = document.getElementById('arm2_right_width').getAttribute(val);
			document.getElementById('arm3_right_width').value = document.getElementById('arm3_right_width').getAttribute(val);
			document.getElementById('arm_right_height').value = document.getElementById('arm_right_height').getAttribute(val);

			document.getElementById('body_l1_width').value = document.getElementById('body_l1_width').getAttribute(val);
			document.getElementById('body_l1_height').value = document.getElementById('body_l1_height').getAttribute(val);

			document.getElementById('body_l2_width').value = document.getElementById('body_l2_width').getAttribute(val);
			document.getElementById('body_l2_height').value = document.getElementById('body_l2_height').getAttribute(val);

			document.getElementById('body_l3_width').value = document.getElementById('body_l3_width').getAttribute(val);
			document.getElementById('body_l3_height').value = document.getElementById('body_l3_height').getAttribute(val);

			document.getElementById('body_l4_width').value = document.getElementById('body_l4_width').getAttribute(val);
			document.getElementById('body_l4_height').value = document.getElementById('body_l4_height').getAttribute(val);

			document.getElementById('leg1_width').value = document.getElementById('leg1_width').getAttribute(val);
			document.getElementById('leg1_height').value = document.getElementById('leg1_height').getAttribute(val);

			document.getElementById('leg2_width').value = document.getElementById('leg2_width').getAttribute(val);
			document.getElementById('leg2_height').value = document.getElementById('leg2_height').getAttribute(val);

			document.getElementById('leg3_width').value = document.getElementById('leg3_width').getAttribute(val);
			document.getElementById('leg3_height').value = document.getElementById('leg3_height').getAttribute(val);

			if ( document.getElementById('leg1_width').getAttribute(val) == document.getElementById('leg1_width').getAttribute('min'))
			{
				document.getElementById('leg1_width').value = 10;
				document.getElementById('leg2_width').value = 10;
				document.getElementById('leg3_width').value = 10;

			}



		}
	</script>
</body>
</html>